{
    "name": "neilime/zf2-assets-bundle",
    "type": "library",
    "description": "Zend Framework 2 module that provides assets bundling / caching",
    "keywords": ["assets","bundle","cache","zf2", "css", "js", "less"],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Neilime",
            "homepage": "https://github.com/neilime/AssetsBundle",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
	        "type": "vcs",
	        "url": "http://github.com/neilime/lessphp"
	    },
	    {
	        "type": "vcs",
	        "url": "http://github.com/neilime/CssMin"
	    }
	],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "leafo/lessphp": "dev-master",
        "natxet/CssMin": "dev-master",
        "nick4fake/jsmin": "dev-master",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "AssetsBundle": "src"
        },
        "classmap" : ["Module.php"]
    }
}